# SSOC_WS_Reportes

./: .gitmodules  compile.sh  pom.xml
SSOC_DB_Model/: pom.xml
SSOC_DB_Model/src/main/java/co/gov/ssoc/gedess/sgd/model/: SgdApplication.java
SSOC_DB_Model/src/main/java/co/gov/ssoc/gedess/sgd/model/cfg/: DBInitializationServiceImpl.java  EntityManagerUtil.java  PersistenceJNDIConfig.java  VerificadorConstantesAdminRunner.java  VerificadorConstantesCdenciaRunner.java
SSOC_DB_Model/src/main/java/co/gov/ssoc/gedess/sgd/model/constants/: IEnumCommonConstants.java
SSOC_DB_Model/src/main/java/co/gov/ssoc/gedess/sgd/model/entity/: EJwtRole.java  HashFirmaPersona.java  JwtRole.java  JwtUser.java  OActoAdministrativo.java  OAuditoria.java  OCalendarioRetencion.java  OCaracteristicas.java  OClasificacionDocumental.java  OCuadroClasificacionDocumental.java  ODiaNoHabil.java  ODisposicionFinal.java  ODisposicionFinalSerie.java  ODisposicionFinalTipoSerie.java  ODocumentosFilenet.java  ODocumentosFirmadosFilenet.java  OEstadoRadicacion.java  OEstadosTransicionRadicacion.java  OFirmaDigital.java  OFirmaElectronica.java  OFirmaElectronicaHistorico.java  OHashFirmaDocumento.java  OLogFirmaDigital.java  OLogSticker.java  OMotivos.java  OMovimientosRadicacion.java  OParametros.java  OPlantillaFilenet.java  OProceso.java  ORadicacion.java  ORadicacionAsync.java  OSerie.java  OSerieRelaTipoSerie.java  OSerieTipoDocumental.java  OSerieTipoDocumentalPK.java  OSerieTipoSeriePK.java  OSeriesCaracteristicaPK.java  OSeriesCaracteristicas.java  OSeriesCuaderno.java  OSeriesCuadernoPK.java  (+36 more)
SSOC_DB_Model/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
SSOC_SPRING_Cfg/: .gitignore  pom.xml
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/: ApplicationContextProvider.java  Constantes.java  IEnumCommonConstants.java  SSOCCfgMain.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/audit/: AuditRevisionListener.java  DebeziumListener.java  EnversRevisionListener.java  HibernateAuditListener.java  KafkaAuditable.java  PersistenceENVERSConfig.java  PersistenceJaversConfig.java  RabbitAuditableCfg.java  SSOCRevisionListener.java  ThreadLocalStorageAuditorAware.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/jwt/: CertAndKeyGen.java.jdk  SingleSignOnUser.java  VaultConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/log/: LogAspect.java  LogResponse.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/metrics/: DiscoveryCfg.java  MetricConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/mvc/: SimpleCORSFilter.java  SpringMVCConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/openapi/: SwaggerConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/p8/: FilenetConectionProperties.java  P8GlobalConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/page/: ListaCriteriosDTO.java  Paginacion.java  SearchCriteriaData.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/persistence/: DBInitializationServiceImpl.java  EntityManagerUtil.java  PersistenceJNDIConfig.java  VerificadorConstantesAdminRunner.java  VerificadorConstantesCdenciaRunner.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/security/: AuthConfig.java  AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  RequestInterceptor.java  RestServicesSecurityInterceptor.java  SingleSignOnUserDetailsService.java  WebSecurityConfig.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/ssl/: SSLConfiguration.java
SSOC_SPRING_Cfg/src/main/java/co/gov/ssoc/gedess/sgd/cfg/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
SSOC_SPRING_Cfg/src/main/resources/: application.yml  logback-spring.xml
SSOC_SPRING_Cfg/src/test/java/co/gov/ssoc/degess/sgd/cfg/: AbstractTest.java.old  MainApplicationTests.java.old
SSOC_SPRING_Cfg/src/test/java/co/gov/ssoc/degess/sgd/cfg/test/: VisitResourceTest.java
SSOC_SPRING_Cfg/src/test/resources/: application.yml
spring-dacartec-admin-server/: pom.xml
spring-dacartec-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-dacartec-admin-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml
spring-dacartec-api-gateway/: pom.xml
spring-dacartec-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-dacartec-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-dacartec-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-dacartec-api-gateway/src/main/java/org/springframework/samples/petclinic/api/cfg/: Admin.java  ContextPathRewritePathGatewayFilterFactory.java  GatewayConfiguration.java  StaticResourceConfiguration.java  StripBasePathGatewayFilterFactory.java  SwaggerConfig.java
spring-dacartec-api-gateway/src/main/resources/: application.yml
spring-dacartec-api-gateway/src/main/resources/static/: index.html
spring-dacartec-api-gateway/src/main/resources/static/scripts/fragments/: footer.html
spring-dacartec-api-gateway/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml
spring-dacartec-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-dacartec-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java  (+1 more)
spring-dacartec-api-gateway/src/test/resources/: application-test.yml
spring-dacartec-discovery-server/: pom.xml
spring-dacartec-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
spring-dacartec-discovery-server/src/main/resources/: application.yml
spring-dacartec-discovery-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml
(+89 files in other folders)
